{
 
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,                      // Don't emit files; only type-check
    "types": ["node", "@wdio/globals/types"]
  },
  "include": [
    "features/**/*",
    "pageobjects/**/*",
    "helpers/**/*",
    "utils/**/*",
    "tests/**/*",
    "*.ts",
    "*.js"
  ],
  "exclude": ["node_modules", "dist"]
}
